"""В этом документе будут функции для работы с JsonMemoryCommunication"""
import json


jmc = {
    "2023-11-08": {
        "ID_работника (ФИО_трёхзначное число)": {
            "ФИО": "ФИО",
            "Грейд": "грейд",
            "Кол-во заданий": "число заданий на день (кол-во элементов массивов в разделе задания)",
            "Исходная локация": "изначальное местоположение работника",
            "Задания (ключи словаря расставлены в нужной последовательности)": {
                "Адрес1": {"Название задания 1": "Статус"},
                "Адрес2": {"Название задания 1": "Выполнено/Не выполнено"}
            }
        },
        "ДНВ_123": {
            "ФИО": "Дерягин Никита Владимирович",
            "Грейд": "Синьор",
            "Кол-во заданий": 3,
            "Исходная локация": "Краснодар, Красная, д. 139",
            "Задания": {
                "ул. Красная, д. 149": {"Выезд на точку для стимулирования выдач": "Не выполнено"},
                "ул. им. Селезнева, д. 197/5": {"Обучение агента": "Не выполнено"},
                "ул. им. Героя Аверкиева А.А., д. 8": {"Обучение агента": "Выполнено"}
            }
        },
        "ИАФ_321": {
            "ФИО": "Иванов Адам Федорович",
            "Грейд": "Мидл",
            "Кол-во заданий": 2,
            "Исходная локация": "Краснодар, В.Н. Мачуги, 41",
            "Задания": {
                "ул. Северная, д. 389": {"Выезд на точку для стимулирования выдач": "Не выполнено"},
                "ул. Красных Партизан, д. 439": {"Выезд на точку для стимулирования выдач": "Не выполнено"}
            }
        }
    },
    "2023-11-07": {
        "ДНВ_123": {
            "ФИО": "Дерягин Никита Владимирович",
            "Грейд": "Синьор",
            "Кол-во заданий": 2,
            "Исходная локация": "Краснодар, Красная, д. 139",
            "Задания": {
                "ул. Уральская, д. 162": {"Выезд на точку для стимулирования выдач": "Выполнено"},
                "ул. Коммунаров, д. 258": {"Обучение агента": "Выполнено"}
            }
        },
        "ИАФ_321": {
            "ФИО": "Иванов Адам Федорович",
            "Грейд": "Мидл",
            "Кол-во заданий": 2,
            "Исходная локация": "Краснодар, В.Н. Мачуги, 41",
            "Задания": {
                "ул. Северная, д. 389": {"Выезд на точку для стимулирования выдач": "Выполнено"},
                "ул. Уральская, д. 79/1": {"Выезд на точку для стимулирования выдач": "Выполнено"}
            }
        }
    }
}

with open("jmc_example.json", "w") as jmc_file:
    json.dump(jmc, jmc_file, ensure_ascii=False)
